# Runs the tests automatically upon committing

name: test-push-branch

on:
  push:
    branches:
      - "features/**"

jobs:
  run-tests:
    name: Running tests for feature branch
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"
          architecture: "x64"

      - name: Importing Python depedencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Running tests w/ pytest
        run: |
          pip install pytest pytest-cov
          python -m pytest --doctest-modules --junitxml=junit/test-results.xml --cov=. --cov-report=xml --cov-report=html
